<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  data-editor-version="2"
  class="sg-campaigns"
  xmlns="http://www.w3.org/1999/xhtml"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          width: 600px;
          margin: 0 auto;
        }
        table {
          border-collapse: collapse;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
      </style>
    <![endif]-->

    <style type="text/css">
      body,
      p,
      div {
        font-family: arial;
        font-size: 14px;
      }

      body {
        color: #626262;
      }

      body a {
        color: #0088cd;
        text-decoration: none;
      }

      p {
        margin: 0;
        padding: 0;
      }

      table.wrapper {
        width: 100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      img.max-width {
        max-width: 100% !important;
      }

      .column.of-2 {
        width: 50%;
      }

      .column.of-3 {
        width: 33.333%;
      }

      .column.of-4 {
        width: 25%;
      }

      @media screen and (max-width: 480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->

    <!--End Head user entered-->
  </head>

  <body>
    <center
      class="wrapper"
      data-link-color="#0088cd"
      data-body-style="font-size: 14px; font-family: arial; color: #626262; background-color: #F4F4F4;"
    >
      <div class="webkit">
        <table
          cellpadding="0"
          cellspacing="0"
          border="0"
          width="100%"
          class="wrapper"
          bgcolor="#F4F4F4"
        >
          <tr>
            <td valign="top" bgcolor="#F4F4F4" width="100%">
              <table
                width="100%"
                role="content-container"
                class="outer"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
              >
                <tr>
                  <td width="100%">
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="width: 100%; max-width:600px;"
                            align="center"
                          >
                            <tr>
                              <td
                                role="modules-container"
                                style="padding: 0px 0px 0px 0px; color: #626262; text-align: left;"
                                bgcolor="#F4F4F4"
                                width="100%"
                                align="left"
                              >
                                <table
                                  class="module preheader preheader-hide"
                                  role="module"
                                  data-type="preheader"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;"
                                >
                                  <tr>
                                    <td role="module-content">
                                      <p>This is the preheader text.</p>
                                    </td>
                                  </tr>
                                </table>

                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                >
                                  <tr>
                                    <td
                                      style="padding:0px 0px 0px 0px;"
                                      height="100%"
                                      valign="top"
                                      bgcolor=""
                                    >
                                      <div style="text-align: right;">
                                        <span
                                          style="font-family:verdana,geneva,sans-serif;"
                                        >
                                          <span style="font-size:10px;"
                                            >Email not displaying correctly?
                                            <a href="[weblink]">View it</a> in
                                            your browser.</span
                                          >
                                        </span>
                                      </div>
                                    </td>
                                  </tr>
                                </table>

                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                >
                                  <tr>
                                    <td
                                      style="padding:34px 23px 34px 23px;background-color:#ffffff;"
                                      height="100%"
                                      valign="top"
                                      bgcolor="#ffffff"
                                    >
                                      <h1 style="text-align: center;">
                                        <span style="color:#2D2D2D;"
                                          >You have been envited to join Hindawi
                                          as Chief Editor</span
                                        >
                                      </h1>
                                      <div style="text-align: center;">
                                        Please confirm your invitation by
                                        clicking on the button bellow
                                      </div>
                                    </td>
                                  </tr>
                                </table>

                                <table
                                  border="0"
                                  cellPadding="0"
                                  cellSpacing="0"
                                  class="module"
                                  data-role="module-button"
                                  data-type="button"
                                  role="module"
                                  style="table-layout:fixed"
                                  width="100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        bgcolor="#ffffff"
                                        class="outer-td"
                                        style="padding:0px 0px 51px 0px;background-color:#ffffff"
                                      >
                                        <table
                                          border="0"
                                          cellPadding="0"
                                          cellSpacing="0"
                                          class="button-css__deep-table___2OZyb wrapper-mobile"
                                          style="text-align:center"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                bgcolor="#1795CF"
                                                class="inner-td"
                                                style="-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;font-size:15px;text-align:center;background-color:inherit"
                                              >
                                                <a
                                                  style="background-color:#1795CF;height:px;width:px;font-size:15px;line-height:px;font-family:Helvetica, Arial, sans-serif;color:#ffffff;padding:14px 56px 13px 56px;text-decoration:none;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;border:1px solid #32A9D6;display:inline-block"
                                                  href=""
                                                  target="_blank"
                                                  >CONFIRM INVITATION</a
                                                >
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
