<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hindawi Review</title>
    <link
      xmlns="http://www.w3.org/1999/xhtml"
      rel="shortcut icon"
      href="/assets/favicon.ico"
      type="image/x-icon"
    />
  </head>
  <body style="margin: 0;">
    <div id="root"></div>
    <script type="text/javascript" src="/assets/app.js"></script>
    <!-- Hotjar Tracking Code for http://localhost:3000 -->
    <script>
      ;(function(h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function() {
            ;(h.hj.q = h.hj.q || []).push(arguments)
          }
        h._hjSettings = { hjid: 2289692, hjsv: 6 }
        a = o.getElementsByTagName('head')[0]
        r = o.createElement('script')
        r.async = 1
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv
        a.appendChild(r)
      })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=')
    </script>
  </body>
</html>
